SYNC_PLATFORM =GARMIN_CN,GARMIN,COROS

GARMIN_EMAIL=your_garmin_email@example.com
GARMIN_PASSWORD=your_garmin_password

GARMIN_EMAIL_CN=your_garmin_email@example.com
GARMIN_PASSWORD_CN=your_garmin_password

GARMIN_NEWEST_NUM=10000

COROS_EMAIL=your_coros_email@example.com
COROS_PASSWORD=your_coros_password

DELETE_DUPLICATE=1
SPORT_DIFF_SECOND=60
QYWX_BOT_KEY=your_qywx_bot_key
